# candeus_product

./: .gitignore  pom.xml
doc/: 开发环境.md
sql/: candeus-product.sql
src/main/java/com/candeus/product/: ProductApplication.java
src/main/java/com/candeus/product/common/: CorsFilter.java
src/main/java/com/candeus/product/common/config/: CorsConfig.java  MinioConfig.java  MybatisPlusConfig.java  WebExceptionAdvice.java  WebMvcConfig.java
src/main/java/com/candeus/product/common/constant/: AdminLevelConstant.java  OSSConstant.java  RedisConstants.java  ResultConstants.java  UploadConstant.java
src/main/java/com/candeus/product/common/convert/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  LocalYearMonthConverter.java
src/main/java/com/candeus/product/common/enums/: FileServerType.java  SysFileType.java  SysLogType.java  SystemType.java  UploadType.java
src/main/java/com/candeus/product/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/candeus/product/common/interceptor/: AdminLoginInterceptor.java  RefreshAdminTokenInterceptor.java
src/main/java/com/candeus/product/common/locale/: LocaleInterceptor.java  LocaleMessage.java
src/main/java/com/candeus/product/common/log/: AopLog.java
src/main/java/com/candeus/product/common/result/: DataResult.java  ErrorResult.java  PageResult.java  Result.java
src/main/java/com/candeus/product/controller/: AdminController.java  CustomTextConfigController.java  FieldDisplayConfigController.java  ProductController.java
src/main/java/com/candeus/product/domain/excel/: ProductExcelData.java
src/main/java/com/candeus/product/domain/pojo/: Admin.java  CustomTextConfig.java  FieldDisplayConfig.java  Product.java
src/main/java/com/candeus/product/domain/req/: AccountForm.java  AccountUpdateFrom.java  CustomTextConfigForm.java  FieldDisplayConfigForm.java  LoginForm.java  ProductForm.java
src/main/java/com/candeus/product/domain/vo/: AdminVo.java
src/main/java/com/candeus/product/mapper/: AdminMapper.java  CustomTextConfigMapper.java  FieldDisplayConfigMapper.java  ProductMapper.java
src/main/java/com/candeus/product/service/: AdminService.java  CustomTextConfigService.java  FieldDisplayConfigService.java  ProductService.java
src/main/java/com/candeus/product/service/impl/: AdminServiceImpl.java  CustomTextConfigServiceImpl.java  FieldDisplayConfigServiceImpl.java  ProductServiceImpl.java
src/main/java/com/candeus/product/tool/: AdminHolder.java  EncodeUtils.java  MinioUtils.java  ObjCheckUtils.java  SpringBeanUtil.java  TimestampUtil.java
src/main/java/com/candeus/product/tool/cache/: RedisUtils.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  CustomTextConfigMapper.xml  FieldDisplayConfigMapper.xml  ProductMapper.xml
